# Server Configuration
PORT=8080

# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/your-db-name

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_...
CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
CLERK_PUBLISHABLE_KEY=pk_test_...

# Compiler API
cmpAPI=https://emkc.org/api/v2/piston/execute
